const translation = {
  'zh-CN': {
    primary: '主要按钮',
    info: '信息按钮',
    default: '默认按钮',
    danger: '危险按钮',
    warning: '警告按钮',
    success: '成功按钮',
    solid: '实心按钮',
    outline: '轮廓按钮',
    dashed: '虚线按钮',
    none: '无填充按钮',
    button: '按钮',
    disabled: '禁用',
    squareButton: '方形按钮',
    roundButton: '圆形按钮',
    loading: '加载中',
    clickMe: '点击我',
    normal: '正常',
    small: '小号',
    mini: '迷你号',
    large: '大号',
    xlarge: '超大号',
    blockButton: '块级按钮',
    simpleButton: '简单按钮',
    gradientButton: '渐变按钮',
    title: '标题',
    descriptionText: '描述文本',
    description: '描述',
    clickTest: '点击测试',
    setRadius: '设置半径',
    customContent: '自定义内容',
    switch: '开关',
    jump: 'URL 跳转',
    link: '链接',
    clickEvent: '点击事件',
    submit: '提交',
    custom: '自定义',
    imageText: '雪纺衫女2021年春季新款洋气轻熟上衣',
    showOverlay: '显示覆盖层',
    customOverlay: '自定义覆盖层',
    setAnimateTime: '设置动画时间',
    noLockBgScroll: '不锁定背景滚动',
    nestedConetnt: '嵌套内容',
    closeOnOverlayClick: '点击覆盖层关闭',
    text: '文本',
  },
  'en-US': {
    primary: 'Primary',
    info: 'Info',
    default: 'Default',
    danger: 'Danger',
    warning: 'Warning',
    success: 'Success',
    solid: 'Solid',
    outline: 'Outline',
    dashed: 'Dashed',
    none: 'None',
    button: 'Button',
    disabled: 'Disabled',
    squareButton: 'Square Button',
    roundButton: 'Round Button',
    loading: 'Loading',
    clickMe: 'Click Me',
    normal: 'Normal',
    small: 'Small',
    mini: 'Mini',
    large: 'Large',
    xlarge: 'Extra Large',
    blockButton: 'Block Button',
    simpleButton: 'Simple Button',
    gradientButton: 'Gradient Button',
    title: 'Title',
    descriptionText: 'Description Text',
    description: 'Description',
    clickTest: 'Click Test',
    setRadius: 'Set Radius',
    customContent: 'Custom Content',
    switch: 'Switch',
    jump: 'URL Jump',
    link: 'Link',
    clickEvent: 'Click Event',
    submit: 'Submit',
    custom: 'Custom',
    imageText:
      'Chiffon Blouse for Women, 2021 Spring New Stylish and Elegant Top',
    showOverlay: 'Show Overlay',
    customOverlay: 'Custom Overlay',
    setAnimateTime: 'Set Animate Time',
    noLockBgScroll: 'No Lock Background Scroll',
    nestedConetnt: 'Nested Content',
    closeOnOverlayClick: 'Close on Overlay Click',
    text: 'Text',
  },
}

export default translation
